spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.com.fabiofrau.Exercise9.controllers=INFO
logging.level.com.fabiofrau.Exercise9.services=DEBUG
logging.config=src/main/resources/logback-spring.xml

value1= 10
value2= 5
