spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.com.fabiofrau.Logging.controllers=ERROR
logging.level.com.fabiofrau.Logging.services=INFO
logging.config=src/main/resources/logback-spring.xml